
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha